<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="/index.css"></link>
</head>
<body>
    <header>
        <span>Example of staticsrv</span>
    </header>

    <article>
        <h1 id="message-1">Hello <span id="user">Unknown Person</span> from <span id="origin">Static Content</span></h1>
        <ul>
            <li><a href="/path/to/missing/file">/path/to/missing/file</a></li>
            <li><a href="/readyz">/readyz</a></li>
            <li><a href="/livez">/livez</a></li>
            <li><a href="/config.json">/config.json</a></li>
        </ul>
    </article>

    <script src="/index.js"></script>
</body>